# EJB-Servlet-JSP

./: README.md
ejb-servlet-jsp/: .project  pom.xml
ejb-servlet-jsp/src/main/java/bean/: MovieBean.java  MovieIt.java
ejb-servlet-jsp/src/main/java/entity/: Movie.java
ejb-servlet-jsp/src/main/java/servlet/: HomeServlet.java
ejb-servlet-jsp/src/main/webapp/WEB-INF/: home.jsp  web.xml
ejb-servlet-jsp/src/test/java/com/labouardy/test/: MovieTest.java
